<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CB Change Control</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../Scripts/loadDir.js"></script>
    <script>
        loadDir('\\\\devdc01\\installers\\CBDeployments\\CBC', (r) => {
            populateApps(r)        
        });
        function populateApps(r) {
            for (var i = 0, len = r.length; i < len; i++) {
                document.writeln(r[i]);
            }
        }
        $.getJSON("../server.config.json", function(json){
            document.writeln('Hello')
        })
        
    </script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h2>Dropdowns</h2>
        <p>The .dropdown class is used to indicate a dropdown menu.</p>
        <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
        <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
            <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
    </div>
</body>

</html>